<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title> <!-- Поставить загаловок статьи -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="styles/css/semantic.css">
  <script src="https://semantic-ui.com/dist/semantic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

  <meta name="theme-color" content="#333333">

  <meta name="description" content=""> <!-- Поставить внутри контент подзаголовок статьи -->

  <!-- Thumbnails -->
  <meta property="og:url" content=""> <!-- Поставить внутри контент URL -->
  <meta property="og:type" content="article" />
  <meta property="og:title"
    content="Facebook в 2020-х: локальные сообщества, работа в AR/VR и рай для малого бизнеса" />
  <!-- Поставить загаловок статьи -->
  <meta property="og:description" content="How much does culture influence creative thinking." />
  <!-- Поставить внутри контент подзаголовок статьи -->
  <meta property="og:image" content="img/1.jpg"> <!-- Поставить адрес картинки статьи -->
  <meta property="og:image:url" content="img/1.jpg" />
  <meta property="og:site_name" content="REPUBLIC.UZ" />


  <!-- <link rel="stylesheet" href="https://semantic-ui.com/dist/semantic.min.css"/> -->

  <link rel="stylesheet" href="styles/css/bootstrap.css">
  <!-- <link rel="stylesheet" href="styles/materialize.css"> -->
  <link rel="stylesheet" href="styles/css/materialize-card.css">
  <link rel="stylesheet" href="styles/css/materialize-container.css">
  <link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">
  <link rel="stylesheet" href="styles/css/main.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/modal.css" integrity="sha256-M4m4qeDIdHI2YWTqUoF7Cp8XxliS5GESF8gDRpywn+E=" crossorigin="anonymous" /> -->
</head>

<body>

  <!--<div class="preloader">
    <div>
      <div class="preloader-content">
        <h1>R</h1>
        <div class="bubbles">
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
  </div>-->

  <header>
    <div id="header">
      <div class="container-fluid topbar">
        <button class="btn btn-transparent left send-article tooltip-test" id="sendarticle" data-toggle="tooltip"
          data-placement="right" title="Tooltip on right" type="button"><i class='lni lni-pencil-alt'></i></button>
        <button class="btn btn-transparent left menu-btn" id="menu" type="button"><i class='lni lni-menu'></i></button>
        <div class="center">
          <a href="index.html">REPUBLIC beta</a>
        </div>
        <button class="btn btn-transparent right night-btn" type="button"><i class="lni-night"></i></button>
      </div>
      <div class="white-bg">
        <div id="_progress"></div>
      </div>
      <div class="scrollmenu" id="scroll-hide">
        <a href="rubrics.html">Политика</a>
        <a href="rubrics.html">Экономика</a>
        <a href="rubrics.html">Технологии</a>
        <a href="rubrics.html">Аналитика</a>
        <a href="rubrics.html">Мнение экспертов</a>
        <a href="rubrics.html">Общество</a>
      </div>
    </div>
  </header>
  <div class="content-block">
  <!--<div class="content-block article">-->
    <div class="container">
      <!--<div class="send-article-btn-block col-md-8" style="margin: 0 auto; margin-bottom: 20px;">
        <button class="btn send-article"><i class="lni-pencil-alt"></i> Отправить статью</button>
      </div>-->
      <div class="row">
        <div class="col-md-9 article-block" style="margin: 0 auto;">
          <div class="article-topbar">
            <div class="float-left">
              <a href="profile.html" class="article-author content-left">
                <img class="ui avatar image" src="https://mdbootstrap.com/img/Others/documentation/img%20(20)-mini.jpg">
                <span class="username">Username</span>
              </a>
            </div>
            <div class="content-right">
              <h6 class="experts-opinion" style="">МНЕНИЯ ЭКСПЕРТОВ</h6>
            </div>
          </div>
          <h3 class="article-title" style="float:none"><i class="lni-lock"></i> Facebook в 2020-х: локальные сообщества,
            работа в AR/VR и рай для малого бизнеса</h3>
          <p class="read-time" title="Время прочтения"><i class="lni-timer"></i><span>6 мин.</span></p>
          <img class="img-fluid article-img" style="" src="img/1.jpg">
          <p class="photo-mark text-right">Фото: Anthony Bradshow/Getty Images</p>
          <div class="special-features" style="position: relative;">
            <div class="content-left">
              <button class="btn btn-light print-btn"><i class="lni-printer"></i></button>
              <button class="btn btn-light text-size-btn"><i class="lni-text-size"></i></button>
              <div class="ui grid popup font-popup bottom left transition hidden"
                style="width: 150px; top: 554.6px; left: 1px; bottom: auto; right: auto;">
                <div class="ui four relaxed divided" style="padding: 0; width: max-content;">
                  <p>Размер текста:</p>
                  <button class="btn btn-light bigger-text" style="width: fit-content; display: block;">Крупный</button>
                  <button class="btn btn-light medium-text" style="width: fit-content; display: block;">Средний</button>
                  <button class="btn btn-light smaller-text" style="width: fit-content; display: block;">Мелкий</button>
                </div>
              </div>
              <button class="btn btn-light comments-btn"><i class="lni-comment-alt"></i></button>
            </div>
            <div class="content-right">
              <button class="btn btn-light share-btn"><i class="lni-share"></i></button>
              <div class="ui grid popup share-popup bottom left transition hidden"
                style="width: 80px; top: 554.6px; left: 1px; bottom: auto; right: auto;">
                <div class="ui four relaxed divided" style="padding: 0; width: max-content;">
                  <button class="btn btn-light copylink" title="Скопировать ссылку страницы"
                    style="width: fit-content; display: block;"><i class="lni-link"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="article-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatum
            consequatur fugit quasi soluta voluptatibus eius magnam maxime ad placeat officiis, commodi, perspiciatis
            suscipit quis totam praesentium. Repudiandae, ab amet.</div>
          <div class="article-body">
            Начало года — это то время, когда о планах на следующие 12 месяцев задумывается каждый, в том числе и
            основатель крупнейшей соцсети Facebook, Марк Цукерберг. А если новый год ещё и «нулевой», то это хороший
            повод попытаться заглянуть в более отдаленное будущее.

            В посте, опубликованном 9 января на его странице Facebook, Цукерберг очертил это будущее довольно
            расплывчатыми мазками, позволяющими, впрочем, составить некое общее представление о том, с какими вызовами
            Facebook может столкнуться в следующем десятилетии.

            <br><br>
            В целом, Цукерберг выделяет пять областей, которые будут важны в следующем десятилетии: смена поколений,
            частные социальные платформы, децентрализация, AR и VR как следующая большая вычислительная платформа и
            новые формы управления в эпоху больших социальных сообществ.
            <br><br>
            Смена поколений. На протяжении следующей декады Facebook будет уделять больше внимания финансированию и
            платформенной поддержке молодых предпринимателей, учёных и лидеров — миллениалов и более молодых поколений,
            которые постепенно будут получать избирательные права и принимать растущее участие в формулировании политик.
            <br><br>
            Частные соцсети. Цукерберг заявил, что через 5 и больше лет окружающая нас цифровая социальная среда сильно
            изменится, выдвинув приватное общение на первый план и способствуя формированию небольших локальных
            сообществ. Хотя он не говорит прямо о месте Facebook в тренде локализации, данная соцсеть неизбежно окажется
            в центре происходящих изменений, учитывая её главенствующее положение на рынке.
            <br><br>
            Возможности децентрализации. «В течение следующего десятилетия мы надеемся создать инструменты коммерции и
            платежей, которые предоставят любому малому бизнесу легкий доступ к технологии, которую раньше использовали
            только крупные компании». Эта часть стратегии Facebook наиболее прозрачна, так как хорошо согласуется с
            продуктовыми планами компании, в том числе, с криптовалютным проектом Libra.
            <br><br>
            AR и VR. Смартфоны, выдвинувшиеся на роль основной вычислительной платформы в завершившемся десятилетии, по
            мнению Цукерберга сохранят доминирующие позиции, однако «революционные очки дополненной реальности
            переопределят наши взаимоотношения с этой технологией». По мере приближения к 2030 г., благодаря
            повсеместному распространению VR и AR сгладятся некоторые величайшие социальные проблемы современности,
            такие как географическое неравенство возможностей: люди смогут работать где угодно, независимо от того, где
            они живут.

            <br><br>
            Управление социальными средами. Правительства, считает глава Facebook, могли бы играть более значительную
            роль в создании правил, регламентирующих работу социальных платформ в отношении таких вопросов, как «выборы,
            вредоносный контент, приватность и переносимость данных». Отсутствие таких правил, впрочем, можно
            компенсировать, предоставляя цифровым сообществам инструменты самоуправления. Одним из таких инструментов
            должен стать фигурирующий в будущих планах Facebook независимый Надзорный совет (Oversight Board), который
            займётся рассмотрением пользовательских претензий к контенту.


          </div>
          <div>
            <hr>
            <div class="header" style="padding-bottom: 10px; padding-top: 10px; font-size: 1em; display: flex; align-items: center;"><i style="font-size: 2em; padding-right: 10px;" class="lni-comment-alt"></i> <h6>Комментарии</h6></div>
            <hr>
            <div class="content scrolling" style="height: 40vh; overflow-y: auto;">
              <div class="ui comments">
            <div class="comment">
              <a class="avatar">
                <img src="https://mdbootstrap.com/img/Others/documentation/img%20(27)-mini.jpg">
              </a>
              <div class="content">
                <a href="" class="author">Matt</a>
                <div class="metadata">
                  <span class="date">Today at 5:42PM</span>
                </div>
                <div class="text">
                  How artistic!
                </div>
                <div class="actions">
                  <!-- <a class="reply">Reply</a> -->
                </div>
              </div>
            </div>
            <div class="comment">
              <a class="avatar">
                <img src="https://mdbootstrap.com/img/Others/documentation/img%20(20)-mini.jpg">
              </a>
              <div class="content">
                <a class="author">Matt</a>
                <div class="metadata">
                  <span class="date">Today at 5:42PM</span>
                </div>
                <div class="text">
                  How artistic!
                </div>
                <div class="actions">
                  <!-- <a class="reply">Reply</a> -->
                </div>
              </div>
            </div>
            <div class="comment">
              <a class="avatar">
                <img src="https://mdbootstrap.com/img/Others/documentation/img%20(28)-mini.jpg">
              </a>
              <div class="content">
                <a class="author">Matt</a>
                <div class="metadata">
                  <span class="date">Today at 5:42PM</span>
                </div>
                <div class="text">
                  How artistic!
                </div>
                <div class="actions">
                  <!-- <a class="reply">Reply</a> -->
                </div>
              </div>
            </div>
            <div class="comment">
              <a class="avatar">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-1.jpg">
              </a>
              <div class="content">
                <a class="author">Matt</a>
                <div class="metadata">
                  <span class="date">Today at 5:42PM</span>
                </div>
                <div class="text">
                  How artistic!
                </div>
                <div class="actions">
                  <!-- <a class="reply">Reply</a> -->
                </div>
              </div>
            </div>
          </div>
            </div>
            <div class="actions">
              <form class="ui reply form">
                <div class="field">
                  <textarea style="height: 1em; width: 100%;"></textarea>
                </div>
                <button class="btn btn-primary submit">
                  <i class="lni-arrow-up-circle" style="font-size: 24px;"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-3">

        </div>
      </div>

    </div>
  </div>

  <footer class="container-fluid">
    <div class="container footer-content">
      <div class="row">
        <div class="col-sm-6">
          <h6 class="col-sm-12 about text-center text-md-left">Электронное периодическое издание «Republic.uz» («Репаблик») зарегистрировано 26.02.2020 г. <br>
            Свидетельство о регистрации № 1333 <br>
            Сайт использует IP адреса, cookie и данные геолокации.
          </h6>
        </div>
        <div class="col-sm-6">
          <div class="col-12 col-md-8 offset-md-4">
            <div class="row col-8 offset-2 about">
              <div class="col-4 text-right"><a href="https://www.facebook.com/republic.uzb/"><i class="lni-facebook-original"></i></a></div>
              <div class="col-4 text-center"><a href="https://instagram.com/republic.uzb"><i class="lni-instagram-original"></i></a></div>
              <div class="col-4 text-left"><a href="https://t.me/republic_uz"><i class="lni-telegram"></i></a></div>
            </div>

            <a href="oferta.html" class="col-12 no-padding no-margin">
              <h6 class="col-12 about text-center" style="margin-top: 0;">
                Об издании и условия использования
              </h6>
            </a>
            <h6 class="col-12 text-center">© REPUBLIC <span class="current-year"></span></h6>
          </div>

        </div>

      </div>
    </div>
  </footer>

  <a href="#" id="back-to-top" title="В начало"><i class="lni-chevron-up-circle"></i></a>

  <div class="ui blue message copied mini">Ссылка скопирована!</div>

  <script>
    $('.article-body, .article-subtitle').css("font-size", "19px");


    $('#articlemodal')
      .modal('setting', 'closable', false)
      .modal('attach events', '.send-article')
      ;

    $('#commentmodal')
      .modal('setting', 'closable', false)
      .modal('attach events', '.comments-btn')
      ;

    $('.printed-headline').hide();

    $('.print-btn').click(function () {
      window.print();
    });
    $('.text-size-btn')
      .popup({
        popup: '.font-popup',
        inline: true,
        hoverable: true,
        position: 'bottom left',
        delay: {
          show: 300,
          hide: 800
        }
      });

    $('.bigger-text').click(function () {
      $('.article-body, .article-subtitle').css("font-size", "24px");
    });
    $('.medium-text').click(function () {
      $('.article-body, .article-subtitle').css("font-size", "19px");
    });
    $('.smaller-text').click(function () {
      $('.article-body, .article-subtitle').css("font-size", "14px");
    });

    var url = document.location.href;

    new Clipboard('.copylink', {
      text: function () {
        return url;
      }
    });

    $('.copied').slideUp();
    $('.copylink').click(function () {
      $('.copied').slideDown(100);

      setTimeout(function () {
        $('.copied').fadeOut();
      }, 3000);
    });

    // $( '.bookmarked' ).hide();
    // $( '.bookmark-btn' ).click(function() {
    // $( '.bookmarked' ).fadeIn(1000);
    // $( '.bookmarked' ).fadeOut(5000);
    // });



    var shareButton = document.getElementsByClassName('share-btn');


    // Проверка поддержки navigator.share
    if (navigator.share) {
      console.log("Your browser supports Web Share API")
      $('.share-btn').click(function () {
        // navigator.share принимает объект с URL, title или text
        navigator.share({
          title: "",
          text: "",
          url: window.location.href
        })
          .then(function () {
            console.log("Shareing successfull")
          })
          .catch(function () {
            console.log("Sharing failed")
          })
      })
    } else {
      console.log("Sorry! Your browser does not support Web Share API");
      $('.share-btn')
        .popup({
          popup: '.share-popup',
          inline: true,
          hoverable: true,
          position: 'left center',
          delay: {
            show: 300,
            hide: 800
          }
        });
    }

    var triggerBookmark = $(".bookmark-btn"); // It must be an `a` tag

    triggerBookmark.click(function () {

      if (window.sidebar && window.sidebar.addPanel) { // Firefox <23

        window.sidebar.addPanel(document.title, window.location.href, '');

      } else if (window.external && ('AddFavorite' in window.external)) { // Internet Explorer

        window.external.AddFavorite(location.href, document.title);

      } else if (window.opera && window.print || window.sidebar && !(window.sidebar instanceof Node)) { // Opera <15 and Firefox >23
        /**
         * For Firefox <23 and Opera <15, no need for JS to add to bookmarks
         * The only thing needed is a `title` and a `rel="sidebar"`
         * To ensure that the bookmarked URL doesn't have a complementary `#` from our trigger's href
         * we force the current URL
         */
        triggerBookmark.attr('rel', 'sidebar').attr('title', document.title).attr('href', window.location.href);
        return true;

      } else { // For the other browsers (mainly WebKit) we use a simple alert to inform users that they can add to bookmarks with ctrl+D/cmd+D

        alert('Ваш браузер не поддерживает функцию добавления закладок с сайтов. Вы можете добавить эту страницу в закладки браузера нажав комбинацию клавиш ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D или откройте меню браузера сверху или снизу интерфейса.');

      }
      // If you have something in the `href` of your trigger
      return false;
    });

// var pagetitle = $('.article-title').text();
// var pageimg = $('.article-img').attr("src");
// $('title').text(pagetitle + " REPUBLIC")
// $("meta[property='og\\:title']").attr("content", pagetitle);
// $("meta[property='og\\:image']").attr("content", pageimg);
// $("meta[property='og\\:url']").attr("content", window.location.href);

  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="styles/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>