<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title> <!-- Поставить username аккаунта -->
    <link rel="stylesheet" href="styles/css/semantic.css">
    <script src="https://semantic-ui.com/dist/semantic.min.js"></script>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <meta name="theme-color" content="#333333">

    <meta name="description" content=""> <!-- Поставить другие данные аккаунта. Возраст и т.д. -->

    <meta property="og:site_name" content="REPUBLIC.UZ"/>
    <meta property="og:title" content=""/> <!-- Поставить username и другие данные аккаунта. Возраст и т.д. -->
    <meta property="og:image" content=""> <!-- Поставить адрес картинки статьи -->
    <meta property="og:url" content="">   <!-- Поставить внутри контент URL -->
    <meta property="og:type" content="article"/>

    <!-- <link rel="stylesheet" href="https://semantic-ui.com/dist/semantic.min.css"/> -->

    <link rel="stylesheet" href="styles/css/bootstrap.css">
    <!-- <link rel="stylesheet" href="styles/materialize.css"> -->
    <link rel="stylesheet" href="styles/css/materialize-card.css">
    <link rel="stylesheet" href="styles/css/materialize-container.css">
    <link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/modal.css" integrity="sha256-M4m4qeDIdHI2YWTqUoF7Cp8XxliS5GESF8gDRpywn+E=" crossorigin="anonymous" /> -->
    <style>
        body {
            background-image: url('img/world.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        .ui.segment {
            background-color: rgba(217, 217, 217, 0.95);
        }
        .card {
            background-color: transparent;
        }
        .nightmode .nav-link.active, .nightmode .nav-link.active * {
            background-color: #595959 !important;
            color: rgb(217, 217, 217) !important;
            transition: 0.3s ease-in;
        }
    </style>

</head>
  <body>

    <div class="centered-block">
    <div class="classic-tabs auth-block ui segment">
            <h1 class="brand-logo">R</h1>
            <hr>
        <div class="classic-tabs-btn">
          <ul class="nav tabs-orange wrapper" id="myClassicTabOrange" role="tablist">
            <li class="nav-item">
              <a class="nav-link waves-light active show" id="profile-tab-classic-orange" data-toggle="tab" href="#profile-classic-orange"
                role="tab" aria-controls="profile-classic-orange" aria-selected="true"><i class='lni lni-enter'></i><span>Вход</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-light" id="follow-tab-classic-orange" data-toggle="tab" href="#follow-classic-orange"
                role="tab" aria-controls="follow-classic-orange" aria-selected="false"><i class='lni lni-key'></i><br><span>Регистрация</span></a>
            </li>
          </ul>
        </div>
          <div class="tab-content card" id="myClassicTabContentOrange">
            <div class="tab-pane fade active show" id="profile-classic-orange" role="tabpanel" aria-labelledby="profile-tab-classic-orange">
              <div class="">
                    <form class="signin">
                        <div class="form-group">
                          <input type="text" class="form-control" name="first-name" placeholder="Логин">
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control" name="last-name" placeholder="Пароль">
                        </div>
                        <div class="text-center">
                        <button class="ui button positive" class="form-control" id="signin-button" type="submit">Войти</button>
                        </div>
                      </form>
              </div>
            </div>
            <div class="tab-pane fade" id="follow-classic-orange" role="tabpanel" aria-labelledby="follow-tab-classic-orange">
                <form class="signup">
                    <div class="form-group">
                      <input type="text" class="form-control" name="first-name" placeholder="Логин">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" name="last-name" placeholder="Эл. Почта">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" name="last-name" placeholder="Пароль">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" name="last-name" placeholder="Введите пароль повторно">
                    </div>
                    <div class="text-center">
                    <button class="ui button positive" class="form-control" id="signup-button" type="submit">Вперёд!</button>
                    </div>
                  </form>
            </div>
          </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <script src="styles/js/main.js"></script>
      <script>
        function checkForm()
{
    var elements = document.forms[0].elements;

    var cansubmit= true;
    for(var i = 0; i < elements.length; i++)
    {
        if(elements[i].value.length == 0 && elements[i].type != "button")
        {
            cansubmit = false;
        }

    }

    document.getElementById("signup-button").disabled = !cansubmit;  
};
      </script>
  </body>
</html>