<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title> <!-- Поставить username аккаунта -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="styles/css/semantic.css">
  <script src="https://semantic-ui.com/dist/semantic.min.js"></script>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

  <meta name="theme-color" content="#333333">

  <meta name="description" content=""> <!-- Поставить другие данные аккаунта. Возраст и т.д. -->

  <meta property="og:site_name" content="REPUBLIC.UZ" />
  <meta property="og:title" content="" /> <!-- Поставить username и другие данные аккаунта. Возраст и т.д. -->
  <meta property="og:image" content=""> <!-- Поставить адрес картинки статьи -->
  <meta property="og:url" content=""> <!-- Поставить внутри контент URL -->
  <meta property="og:type" content="article" />

  <!-- <link rel="stylesheet" href="https://semantic-ui.com/dist/semantic.min.css"/> -->

  <link rel="stylesheet" href="styles/css/bootstrap.css">
  <!-- <link rel="stylesheet" href="styles/materialize.css"> -->
  <link rel="stylesheet" href="styles/css/materialize-card.css">
  <link rel="stylesheet" href="styles/css/materialize-container.css">
  <link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">
  <link rel="stylesheet" href="styles/css/main.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/modal.css" integrity="sha256-M4m4qeDIdHI2YWTqUoF7Cp8XxliS5GESF8gDRpywn+E=" crossorigin="anonymous" /> -->
</head>

<body>

  <!--<div class="preloader">
    <div>
      <div class="preloader-content">
        <h1>R</h1>
        <div class="bubbles">
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
  </div>-->

  <header>
    <div id="header">
      <div class="container-fluid topbar">
        <button class="btn btn-transparent left send-article tooltip-test" id="sendarticle" data-toggle="tooltip"
          data-placement="right" title="Tooltip on right" type="button"><i class='lni lni-pencil-alt'></i></button>
        <button class="btn btn-transparent left menu-btn" id="menu" type="button"><i class='lni lni-menu'></i></button>
        <div class="center">
          <a href="index.html">REPUBLIC beta</a>
        </div>
        <button class="btn btn-transparent right night-btn" type="button"><i class="lni-night"></i></button>
      </div>
      <div class="scrollmenu" id="scroll-hide">
        <a href="#home">Политика</a>
        <a href="#news">Экономика</a>
        <a href="#contact">Технологии</a>
        <a href="#about">Аналитика</a>
        <a href="#about">Мнение экспертов</a>
        <a href="#about">Общество</a>
      </div>
    </div>
  </header>

  <div class="profile-content container" style="width: 100%;">
    <div class="row">
      <div class="profile-topbar">
        <img class="ui avatar image" src="https://mdbootstrap.com/img/Others/documentation/img%20(20)-mini.jpg">
        <div class="profile-details">
          <span class="username">Username</span>
          <span class="age">53 года</span>
          <span class="job">Журналист издании Даракчи</span>
          <span class="city-country">Ташкент, Узбекистан</span>
        </div>
      </div>
    </div>

    <!-- Classic tabs -->
    <div class="classic-tabs">
      <!-- <div class="classic-tabs-btn">
        <ul class="nav tabs-orange wrapper" id="myClassicTabOrange" role="tablist">
          <li class="nav-item">
            <a class="nav-link  waves-light active show" id="profile-tab-classic-orange" data-toggle="tab"
              href="#profile-classic-orange" role="tab" aria-controls="profile-classic-orange" aria-selected="true"><i
                class="lni-text-align-justify"></i><br>Статьи</a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-light" id="follow-tab-classic-orange" data-toggle="tab"
              href="#follow-classic-orange" role="tab" aria-controls="follow-classic-orange" aria-selected="false"><i
                class="lni-check-box"></i><br>Подписка</a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-light" id="contact-tab-classic-orange" data-toggle="tab"
              href="#contact-classic-orange" role="tab" aria-controls="contact-classic-orange" aria-selected="false"><i
                class="lni-bookmark-alt"></i><br>Закладки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-light" id="awesome-tab-classic-orange" data-toggle="tab"
              href="#awesome-classic-orange" role="tab" aria-controls="awesome-classic-orange" aria-selected="false"><i
                class="lni-more"></i><br>Настройки</a>
          </li>
        </ul>
      </div> -->
      <div class="tab-content card" id="myClassicTabContentOrange">
        <div class="tab-pane fade active show" id="profile-classic-orange" role="tabpanel"
          aria-labelledby="profile-tab-classic-orange">
          <div class="">
            <div class="row">
              <div class="col-md-6">
                <a href="">
                  <div class="card card-horizontal">
                    <div class="horizontal-card-top-content">
                      <h6 class="experts-opinion">МНЕНИЯ ЭКСПЕРТОВ</h6>
                      <p class="read-time" title="Время прочтения"><i class="lni-timer"></i><span>6 мин.</span></p>
                    </div>
                    <div class="card-image">
                      <img class="" style="" src="img/2.jpg">
                      <div class="card-title" href="#">
                      </div>
                    </div>
                    <h3 class="main-title">Зарплаты в Apple в 2019 году: сколько заработал Тим Кук и прочие сотрудники
                      компании</h3>
                    <h5 class="sub-title">Подзаголовок</h5>
                  </div>
                </a>
                <a href="">
                  <div class="card card-horizontal">
                    <div class="horizontal-card-top-content">
                      <h6 class="experts-opinion">МНЕНИЯ ЭКСПЕРТОВ</h6>
                      <p class="read-time" title="Время прочтения"><i class="lni-timer"></i><span>6 мин.</span></p>
                    </div>
                    <div class="card-image">
                      <img class="" style="" src="img/1.jpg">
                      <div class="card-title" href="#">
                      </div>
                    </div>
                    <h3 class="main-title">Зарплаты в Apple в 2019 году: сколько заработал Тим Кук и прочие сотрудники
                      компании</h3>
                    <h5 class="sub-title">Подзаголовок</h5>
                  </div>
                </a>
              </div>
              <div class="col-md-6">
                <a href="">
                  <div class="card card-horizontal">
                    <div class="horizontal-card-top-content">
                      <h6 class="experts-opinion">МНЕНИЯ ЭКСПЕРТОВ</h6>
                      <p class="read-time" title="Время прочтения"><i class="lni-timer"></i><span>6 мин.</span></p>
                    </div>
                    <div class="card-image">
                      <img class="" style="" src="img/1.jpg">
                      <div class="card-title" href="#">
                      </div>
                    </div>
                    <h3 class="main-title">Зарплаты в Apple в 2019 году: сколько заработал Тим Кук и прочие сотрудники
                      компании</h3>
                    <h5 class="sub-title">Подзаголовок</h5>
                  </div>
                </a>
                <a href="">
                  <div class="card card-horizontal">
                    <div class="horizontal-card-top-content">
                      <h6 class="experts-opinion">МНЕНИЯ ЭКСПЕРТОВ</h6>
                      <p class="read-time" title="Время прочтения"><i class="lni-timer"></i><span>6 мин.</span></p>
                    </div>
                    <div class="card-image">
                      <img class="" style="" src="img/3.jpg">
                      <div class="card-title" href="#">
                      </div>
                    </div>
                    <h3 class="main-title">Зарплаты в Apple в 2019 году: сколько заработал Тим Кук и прочие сотрудники
                      компании</h3>
                    <h5 class="sub-title">Подзаголовок</h5>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="follow-classic-orange" role="tabpanel"
          aria-labelledby="follow-tab-classic-orange">
          <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
            aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
            quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        </div>
        <div class="tab-pane fade" id="contact-classic-orange" role="tabpanel"
          aria-labelledby="contact-tab-classic-orange">
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
            deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
            provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
            Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
            eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas
            assumenda est, omnis dolor repellendus. </p>
        </div>
        <div class="tab-pane fade" id="awesome-classic-orange" role="tabpanel"
          aria-labelledby="awesome-tab-classic-orange">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
        </div>
      </div>

    </div>
    <!-- Classic tabs -->
  </div>

  <footer class="container-fluid">
    <div class="container footer-content">
      <div class="row">
        <div class="col-sm-6">
          <h6 class="col-sm-12 about text-center text-md-left">Электронное периодическое издание «Republic.uz» («Репаблик») зарегистрировано 26.02.2020 г. <br>
            Свидетельство о регистрации № 1333 <br>
            Сайт использует IP адреса, cookie и данные геолокации.
          </h6>
        </div>
        <div class="col-sm-6">
          <div class="col-12 col-md-8 offset-md-4">
            <div class="row col-8 offset-2 about">
              <div class="col-4 text-right"><a href="https://www.facebook.com/republic.uzb/"><i class="lni-facebook-original"></i></a></div>
              <div class="col-4 text-center"><a href="https://instagram.com/republic.uzb"><i class="lni-instagram-original"></i></a></div>
              <div class="col-4 text-left"><a href="https://t.me/republic_uz"><i class="lni-telegram"></i></a></div>
            </div>

            <a href="oferta.html" class="col-12 no-padding no-margin">
              <h6 class="col-12 about text-center" style="margin-top: 0;">
                Об издании и условия использования
              </h6>
            </a>
            <h6 class="col-12 text-center">© REPUBLIC <span class="current-year"></span></h6>
          </div>

        </div>

      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="styles/js/main.js"></script>
</body>
</html>