<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>REPUBLIC</title>
  <meta name="description"
    content="Последние новости, аналитика и комментарии. Мнения экспертов по всем актуальным вопросам.">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="styles/css/semantic.css">
  <script src="https://semantic-ui.com/dist/semantic.min.js"></script>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

  <meta name="theme-color" content="#333333">


  <meta property="og:url" content="https://republic.uz">
  <meta property="og:type" content="article" />
  <meta property="og:title"
    content="Последние новости, аналитика и комментарии. Мнения экспертов по самым актуальным вопросам." />
  <meta property="og:image" content="img/watermark.jpg">
  <meta property="og:image:url" content="img/watermark.jpg" />
  <meta property="og:site_name" content="REPUBLIC.UZ" />

  <!-- <link rel="stylesheet" href="https://semantic-ui.com/dist/semantic.min.css"/> -->

  <link rel="stylesheet" href="styles/css/bootstrap.css">
  <!-- <link rel="stylesheet" href="styles/materialize.css"> -->
  <link rel="stylesheet" href="styles/css/materialize-card.css">
  <link rel="stylesheet" href="styles/css/materialize-container.css">
  <link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">
  <link rel="stylesheet" href="styles/css/main.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/modal.css" integrity="sha256-M4m4qeDIdHI2YWTqUoF7Cp8XxliS5GESF8gDRpywn+E=" crossorigin="anonymous" /> -->

</head>

<body>

  <!--<div class="preloader">
    <div>
      <div class="preloader-content">
        <h1>R</h1>
        <div class="bubbles">
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
  </div>-->

  <header>
    <div id="header">
      <div class="container-fluid topbar">
        <button class="btn btn-transparent left send-article tooltip-test" id="sendarticle" data-toggle="tooltip"
          data-placement="right" title="Tooltip on right" type="button"><i class='lni lni-pencil-alt'></i></button>
        <button class="btn btn-transparent left menu-btn" id="menu" type="button"><i class='lni lni-menu'></i></button>
        <div class="center">
          <a href="index.html">REPUBLIC beta</a>
        </div>
        <button class="btn btn-transparent right night-btn" type="button"><i class="lni-night"></i></button>
      </div>
      <div class="scrollmenu" id="scroll-hide">
        <a href="#home">Политика</a>
        <a href="#news">Экономика</a>
        <a href="#contact">Технологии</a>
        <a href="#about">Аналитика</a>
        <a href="#about">Мнение экспертов</a>
        <a href="#about">Общество</a>
      </div>
    </div>
  </header>

  <div class="content-block">
    <div class="container" style="width: 100%;">
      <div class="row">
        <div class="col-md-8 news-block main-bar">
          <a href="article.html">
            <div class="card card-big">
              <div class="card-image">
                <img class="img-fluid" style="filter: brightness(.46) !important" src="img/1.jpg">
                <div class="card-title" href="#">
                  <h6 class="experts-opinion">ТЕХНОЛОГИИ</h6>
                  <h3 class="main-title">От Google требуют дать пользователям полный контроль над ПО</h3>
                  <p class="read-time" title="Время прочтения"><i class="lni-timer"></i><span>6 мин.</span></p>
                </div>
              </div>
            </div>
          </a>
          <div class="down-news-block">
            <div class="row">
              <a href="" class="col-6">
                <div class="card card-horizontal">
                  <div class="card-image">
                    <img class="" src="img/5.png">
                    <div class="read-time-block">
                      <p class="read-time" title="Время прочтения"><i class="lni-timer"></i><span>6 мин.</span></p>
                    </div>
                  </div>
                  <h3 class="main-title">Facebook в 2020-х: локальные сообщества, работа в AR/VR и рай для малого
                    бизнеса</h3>
                </div>
              </a>
              <a href="" class="col-6">
                <div class="card card-horizontal">
                  <div class="card-image">
                    <img class="" src="img/7.png">
                    <div class="read-time-block">
                      <p class="read-time" title="Время прочтения"><i class="lni-timer"></i><span>6 мин.</span></p>
                    </div>
                  </div>
                  <h3 class="main-title">Facebook в 2020-х: локальные сообщества, работа в AR/VR и рай для малого
                    бизнеса</h3>
                </div>
              </a>
              <a href="" class="col-6">
                <div class="card card-horizontal">
                  <div class="card-image">
                    <img class="" src="img/8.jpg">
                    <div class="read-time-block">
                      <p class="read-time" title="Время прочтения"><i class="lni-timer"></i><span>6 мин.</span></p>
                    </div>
                  </div>
                  <h3 class="main-title">Facebook в 2020-х: локальные сообщества, работа в AR/VR и рай для малого
                    бизнеса</h3>
                </div>
              </a>
              <a href="" class="col-6">
                <div class="card card-horizontal">
                  <div class="card-image">
                    <img class="" src="img/9.jpg">
                    <div class="read-time-block">
                      <p class="read-time" title="Время прочтения"><i class="lni-timer"></i><span>6 мин.</span></p>
                    </div>
                  </div>
                  <h3 class="main-title">Facebook в 2020-х: локальные сообщества, работа в AR/VR и рай для малого
                    бизнеса</h3>
                </div>
              </a>

            </div>
          </div>
          <div class="text-center load-more">
            <button onclick="loadMore(event)">Загрузить еще</button>
          </div>
        </div>

        <div class="col-md-4 secondary-bar sidebar-item" style="position: sticky;  top: 90px;">
          <a>
            <div class="poll card card-horizontal">
              <h5 class="mb-1">Считаете ли нужным опросники, i pochemu vi tak schitayete, obyasnites,
                bestro!?</h5>
              <hr style="width: 90%; margin: .6em auto;">
              <button onclick="voted(event)" class="poll-btn">Да, конечно</button>
              <button onclick="voted(event)" class="poll-btn">Нет необходимости</button>
              <small class="text-muted text-center mt-1">34 голосов</small>
            </div>
          </a>
          <a style="transition:all 2s ease;">
            <h5 class="text-muted popular">Популярные статьи</h5>
          </a>
          <a href="" style="transition:all 2s ease;">
            <div class="card card-horizontal">
              <div class="horizontal-card-top-content">
                <h6 class="experts-opinion">МНЕНИЯ ЭКСПЕРТОВ</h6>
                <p class="read-time" title="Время прочтения"><i class="lni-timer"></i><span>6 мин.</span></p>
              </div>
              <div class="card-image">
                <img class="img-fluid" style="" src="img/1.jpg">
                <div class="card-title" href="#">
                </div>
              </div>
              <h3 class="main-title">Зарплаты в Apple в 2019 году: сколько заработал Тим Кук и прочие сотрудники
                компании</h3>
            </div>
          </a>
          <a href="" style="transition:all 2s ease;">
            <div class="card card-horizontal">
              <div class="horizontal-card-top-content">
                <h6 class="experts-opinion">МНЕНИЯ ЭКСПЕРТОВ</h6>
                <p class="read-time" title="Время прочтения"><i class="lni-timer"></i><span>6 мин.</span></p>
              </div>
              <div class="card-image">
                <img class="img-fluid" style="" src="img/1.jpg">
                <div class="card-title" href="#">
                </div>
              </div>
              <h3 class="main-title">Зарплаты в Apple в 2019 году: сколько заработал Тим Кук и прочие сотрудники
                компании</h3>
            </div>
          </a>
          <a href="" style="transition:all 2s ease;">
            <div class="card card-horizontal">
              <div class="horizontal-card-top-content">
                <h6 class="experts-opinion">МНЕНИЯ ЭКСПЕРТОВ</h6>
                <p class="read-time" title="Время прочтения"><i class="lni-timer"></i><span>6 мин.</span></p>
              </div>
              <div class="card-image">
                <img class="img-fluid" style="" src="img/1.jpg">
                <div class="card-title" href="#">
                </div>
              </div>
              <h3 class="main-title">Зарплаты в Apple в 2019 году: сколько заработал Тим Кук и прочие сотрудники
                компании</h3>
            </div>
          </a>
        </div>
      </div>
      <hr style="width: 66%; margin-left: 0; margin-top: 2rem; background-color: black;">
      <h5 class="text-muted mb-5">Выбор редакции</h5>
      <div class="row">
        <div class="row">
          <a href="" class="col-md-4 col-sm-12">
            <div class="card card-horizontal">
              <div class="card-image">
                <img class="" src="img/7.png">
                <div class="read-time-block">
                  <p class="read-time" title="Время прочтения"><i class="lni-timer"></i><span>6 мин.</span></p>
                </div>
              </div>
              <h3 class="main-title">Facebook в 2020-х: локальные сообщества, работа в AR/VR и рай для малого
                бизнеса</h3>
            </div>
          </a>
          <a href="" class="col-md-4 col-sm-12">
            <div class="card card-horizontal">
              <div class="card-image">
                <img class="" src="img/8.jpg">
                <div class="read-time-block">
                  <p class="read-time" title="Время прочтения"><i class="lni-timer"></i><span>6 мин.</span></p>
                </div>
              </div>
              <h3 class="main-title">Facebook в 2020-х: локальные сообщества, работа в AR/VR и рай для малого
                бизнеса</h3>
            </div>
          </a>
          <a href="" class="col-md-4 col-sm-12">
            <div class="card card-horizontal">
              <div class="card-image">
                <img class="" src="img/9.jpg">
                <div class="read-time-block">
                  <p class="read-time" title="Время прочтения"><i class="lni-timer"></i><span>6 мин.</span></p>
                </div>
              </div>
              <h3 class="main-title">Facebook в 2020-х: локальные сообщества, работа в AR/VR и рай для малого
                бизнеса</h3>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid">
    <div class="container footer-content">
      <div class="row">
        <div class="col-sm-6">
          <h6 class="col-sm-12 about text-center text-md-left">Электронное периодическое издание «Republic.uz» («Репаблик») зарегистрировано 26.02.2020 г. <br>
            Свидетельство о регистрации № 1333 <br>
            Сайт использует IP адреса, cookie и данные геолокации.
          </h6>
        </div>
        <div class="col-sm-6">
          <div class="col-12 col-md-8 offset-md-4">
            <div class="row col-8 offset-2 about">
              <div class="col-4 text-right"><a href="https://www.facebook.com/republic.uzb/"><i class="lni-facebook-original"></i></a></div>
              <div class="col-4 text-center"><a href="https://instagram.com/republic.uzb"><i class="lni-instagram-original"></i></a></div>
              <div class="col-4 text-left"><a href="https://t.me/republic_uz"><i class="lni-telegram"></i></a></div>
            </div>

            <a href="oferta.html" class="col-12 no-padding no-margin">
              <h6 class="col-12 about text-center" style="margin-top: 0;">
                Об издании и условия использования
              </h6>
            </a>
            <h6 class="col-12 text-center">© REPUBLIC <span class="current-year"></span></h6>
          </div>

        </div>

      </div>
    </div>
  </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="styles/js/main.js"></script>
</body>

</html>