<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>REPUBLIC</title>
  <meta name="description"
    content="Последние новости, аналитика и комментарии. Мнения экспертов по всем актуальным вопросам.">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="styles/semantic.css">
  <script src="https://semantic-ui.com/dist/semantic.min.js"></script>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

  <meta name="theme-color" content="#333333">


  <meta property="og:url" content="https://republic.uz">
  <meta property="og:type" content="article" />
  <meta property="og:title"
    content="Последние новости, аналитика и комментарии. Мнения экспертов по самым актуальным вопросам." />
  <meta property="og:image" content="img/watermark.jpg">
  <meta property="og:image:url" content="img/watermark.jpg" />
  <meta property="og:site_name" content="REPUBLIC.UZ" />

  <!-- <link rel="stylesheet" href="https://semantic-ui.com/dist/semantic.min.css"/> -->

  <link rel="stylesheet" href="styles/css/bootstrap.css">
  <!-- <link rel="stylesheet" href="styles/materialize.css"> -->
  <link rel="stylesheet" href="styles/css/materialize-card.css">
  <link rel="stylesheet" href="styles/css/materialize-container.css">
  <link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">
  <link rel="stylesheet" href="styles/css/main.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/modal.css" integrity="sha256-M4m4qeDIdHI2YWTqUoF7Cp8XxliS5GESF8gDRpywn+E=" crossorigin="anonymous" /> -->

</head>

<body>

  <!--<div class="preloader">
    <div>
      <div class="preloader-content">
        <h1>R</h1>
        <div class="bubbles">
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
          <div class="bubble">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
  </div>-->

  <header>
    <div id="header">
      <div class="container-fluid topbar">
        <button class="btn btn-transparent left send-article tooltip-test" id="sendarticle" data-toggle="tooltip"
          data-placement="right" title="Tooltip on right" type="button"><i class='lni lni-pencil-alt'></i></button>
        <button class="btn btn-transparent left menu-btn" id="menu" type="button"><i class='lni lni-menu'></i></button>
        <div class="center">
          <a href="index.html">REPUBLIC beta</a>
        </div>
        <button class="btn btn-transparent right night-btn" type="button"><i class="lni-night"></i></button>
      </div>
      <div class="scrollmenu" id="scroll-hide">
        <a href="#home">Политика</a>
        <a href="#news">Экономика</a>
        <a href="#contact">Технологии</a>
        <a href="#about">Аналитика</a>
        <a href="#about">Мнение экспертов</a>
        <a href="#about">Общество</a>
      </div>
    </div>
  </header>

  <div class="container content-block" style="margin: 0 auto; ">
    <div class="">
      <h3>Отправить статью</h3>
      <div class="custom-file mt-3">
        <input type="file" class="custom-file-input" id="validatedCustomFile" required>
        <label class="custom-file-label" for="validatedCustomFile">Выберите файл</label>
        <small class="form-text text-muted">*.docx, *.doc, *.pdf</small>
      </div>
      <div class="mt-3">
        <label for="fio">ФИО</label>
        <input type="password" id="fio" class="form-control">
      </div>
      <div class="mt-3">
        <label for="fio">Деятельность</label>
        <input type="password" id="fio" class="form-control">
        <small class="form-text text-muted">В какой организации работете/учитесь.</small>
      </div>
      <button class="btn btn-success">Отправить</button>


    </div>
  </div>

  <footer class="container-fluid">
    <div class="container footer-content">
      <div class="row">
        <div class="col-sm-6">
          <h6 class="col-sm-12 about text-center text-md-left">Электронное периодическое издание «Republic.uz»
            («Репаблик») зарегистрировано 26.02.2020 г. <br>
            Свидетельство о регистрации № 1333 <br>
            Сайт использует IP адреса, cookie и данные геолокации.
          </h6>
        </div>
        <div class="col-sm-6">
          <div class="col-12 col-md-8 offset-md-4">
            <div class="row col-8 offset-2 about">
              <div class="col-4 text-right"><a href="https://www.facebook.com/republic.uzb/"><i
                    class="lni-facebook-original"></i></a></div>
              <div class="col-4 text-center"><a href="https://instagram.com/republic.uzb"><i
                    class="lni-instagram-original"></i></a></div>
              <div class="col-4 text-left"><a href="https://t.me/republic_uz"><i class="lni-telegram"></i></a></div>
            </div>

            <a href="oferta.html" class="col-12 no-padding no-margin">
              <h6 class="col-12 about text-center" style="margin-top: 0;">
                Об издании и условия использования
              </h6>
            </a>
            <h6 class="col-12 text-center">© REPUBLIC <span class="current-year"></span></h6>
          </div>

        </div>

      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="styles/js/main.js"></script>
</body>

</html>